---------------------------------------INSTALL GUIDE FOR GENETIC ENGINE ----------------------------------------------------------------
		By Rohit Gopalan, Brian Marshall, John Hodge, Alwyn Kyi and Antriksh Srivastava

1. The contents are contained in a zip file called DelC_GroupJ.zip
2. Use 7-zip or WinRAR or the Windows Explorer or any other Zip program to unzip the above file.
   The user will need the two directories within the zip file. They are GeneticEnginePrototype and examplexml which 
   contains a group of xml files that are used for the acceptance tests. 
3. The user will need Visual Studio 2010 or Visual Studio 2010 C# Express to view the Libraries and 
   the User Interfaces as the code has been written with these IDEs
4. Under the 'GeneticEnginePrototype' directory, open the Microsoft Visual Studio Solution file, GeneticEngine.sln
There is not much installation required for this software

-----------------------------------------------------------------------------------------------------------------------------------------