\contentsline {section}{\numberline {1}General Goals}{4}
\contentsline {section}{\numberline {2}Current System}{4}
\contentsline {section}{\numberline {3}Proposed System}{4}
\contentsline {subsection}{\numberline {3.1}Overview}{4}
\contentsline {subsection}{\numberline {3.2}Functional Requirements, their priorities and client values}{4}
\contentsline {subsection}{\numberline {3.3}}{5}
\contentsline {subsubsection}{\numberline {3.3.1}User Interface and Human Factors}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Documentation}{5}
\contentsline {subsubsection}{\numberline {3.3.3}Hardware Consideration}{5}
\contentsline {subsubsection}{\numberline {3.3.4}Performance Characteristics}{5}
\contentsline {subsubsection}{\numberline {3.3.5}Error Handling and Extreme Conditions}{5}
\contentsline {subsubsection}{\numberline {3.3.6}System Interfacing}{5}
\contentsline {subsubsection}{\numberline {3.3.7}Quality Issues}{6}
\contentsline {subsubsection}{\numberline {3.3.8}System Modifications}{6}
\contentsline {subsubsection}{\numberline {3.3.9}Physical Environment}{6}
\contentsline {subsubsection}{\numberline {3.3.10}Security Issues}{6}
\contentsline {subsubsection}{\numberline {3.3.11}Resource Issues}{6}
\contentsline {subsection}{\numberline {3.4}Constraints}{6}
\contentsline {subsection}{\numberline {3.5}System Model}{6}
\contentsline {subsubsection}{\numberline {3.5.1}Scenarios}{6}
\contentsline {paragraph}{\numberline {3.5.1.1}Scenario 1}{7}
\contentsline {subsubsection}{\numberline {3.5.2}Use Case Models}{7}
\contentsline {subsubsection}{\numberline {3.5.3}Object Models}{7}
\contentsline {paragraph}{\numberline {3.5.3.1}Data Dictionary}{7}
\contentsline {paragraph}{\numberline {3.5.3.2}Class Diagrams}{7}
\contentsline {subsubsection}{\numberline {3.5.4}Dynamic Models}{7}
\contentsline {subsubsection}{\numberline {3.5.5}User Interface - Navigational Paths and Screen Mockups}{7}
\contentsline {section}{\numberline {4}Glossary}{10}
