\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Goals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current System}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements, their priorities and client values}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}User Interface and Human Factors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Documentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hardware Consideration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Performance Characteristics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Error Handling and Extreme Conditions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}System Interfacing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Quality Issues}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}System Modifications}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Physical Environment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Security Issues}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Resource Issues}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}System Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scenarios}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}Scenario 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Use Case Models}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Object Models}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1}Data Dictionary}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2}Class Diagrams}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Dynamic Models}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}User Interface - Navigational Paths and Screen Mockups}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GeneticEngineCore Overview}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GeneticEngineCore Class Detail}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The screen mock-up of the Genetic Engine Interface. Each plugin is to be specified by their file-path.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pathfinding using Genetic Algorithms shown visually in Gridview}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
