\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Goals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current System}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements, their priorities and client values}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-Functional Requirements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}User Interface and Human Factors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Documentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hardware Consideration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Performance Characteristics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Error Handling and Extreme Conditions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}System Interfacing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Quality Issues}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}System Modifications}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Physical Environment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Security Issues}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Resource Issues}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}System Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scenarios}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}Scenario 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Use Case Models}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Object Models}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1}Data Dictionary}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitness Proportionate Selection}}{8}}
\newlabel{fig:FitnessProportionateSelection}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2}Class Diagrams}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Namespace: GeneticEngineCore}}{9}}
\newlabel{fig:GeneticEngineCore}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Namespace: GeneticEnginePlugin}}{9}}
\newlabel{fig:GeneticEnginePlugin}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Namespace: GeneticEngineSupport}}{9}}
\newlabel{fig:GeneticEngineSupport}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Namespace: RoadNetworkFinder}}{10}}
\newlabel{fig:RoadNetworkFinder}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GeneticEngineCore/Plugin/Support Dependencies}}{10}}
\newlabel{fig:GeneticEngineDependencies}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RoadNetworkFinder Dependencies}}{11}}
\newlabel{fig:RoadNetworkFinderDependencies}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RoadNetworkFinderGUI Dependencies}}{11}}
\newlabel{fig:RoadNetworkFinderGUIDependencies}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RoadNetworkVisualiser Dependencies}}{11}}
\newlabel{fig:RoadNetworkVisualiserDependencies}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Dynamic Models}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram: Initialising and running the GeneticEngine from a client program.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}User Interface - Navigational Paths and Screen Mockups}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Road Network Finder User Interface.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Road Network Visualiser User Interface}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary}{14}}
\newlabel{LastPage}{{}{14}}
