\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Goals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current System}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements, their priorities and client values}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}User Interface and Human Factors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Documentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hardware Consideration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Performance Characteristics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Error Handling and Extreme Conditions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}System Interfacing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Quality Issues}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}System Modifications}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Physical Environment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Security Issues}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Resource Issues}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}System Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scenarios}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}Scenario 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Use Case Models}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Object Models}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1}Data Dictionary}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2}Class Diagrams}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Namespace: GeneticEngineCore}}{7}}
\newlabel{fig:GeneticEngineCore}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Namespace: GeneticEnginePlugin}}{8}}
\newlabel{fig:GeneticEnginePlugin}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Namespace: GeneticEngineSupport}}{8}}
\newlabel{fig:GeneticEngineSupport}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Namespace: RoadNetworkFinder}}{9}}
\newlabel{fig:RoadNetworkFinder}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GeneticEngineCore/Plugin/Support Dependencies}}{9}}
\newlabel{fig:GeneticEngineDependencies}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RoadNetworkFinder Dependencies}}{10}}
\newlabel{fig:RoadNetworkFinderDependencies}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RoadNetworkFinderGUI Dependencies}}{10}}
\newlabel{fig:RoadNetworkFinderGUIDependencies}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RoadNetworkVisualiser Dependencies}}{10}}
\newlabel{fig:RoadNetworkVisualiserDependencies}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Dynamic Models}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}User Interface - Navigational Paths and Screen Mockups}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Road Network Finder User Interface.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Road Network Visualiser User Interface}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
